total 70
-rw-r--r-- 1 RD001 197609     0 2月   2 17:07 1.txt
-rw-r--r-- 1 RD001 197609    75 2月   2 16:32 aa
-rw-r--r-- 1 RD001 197609 10222 2月   2 16:32 AUTHORS.txt
drwxr-xr-x 1 RD001 197609     0 2月   2 16:32 build/
-rw-r--r-- 1 RD001 197609   171 2月   2 16:32 CODE_OF_CONDUCT.md
-rw-r--r-- 1 RD001 197609  8068 2月   2 16:32 CONTRIBUTING.md
drwxr-xr-x 1 RD001 197609     0 2月   2 16:32 dist/
drwxr-xr-x 1 RD001 197609     0 2月   2 16:32 external/
-rw-r--r-- 1 RD001 197609  8029 2月   2 16:32 Gruntfile.js
-rw-r--r-- 1 RD001 197609  1641 2月   2 16:32 LICENSE.txt
-rw-r--r-- 1 RD001 197609  2924 2月   2 16:32 package.json
-rw-r--r-- 1 RD001 197609 13480 2月   2 16:32 README.md
drwxr-xr-x 1 RD001 197609     0 2月   2 16:32 src/
drwxr-xr-x 1 RD001 197609     0 2月   2 16:32 test/
