total 68
-rw-r--r-- 1 LiangHaiFeng 197121   820 2月   2 17:27 1.txt
-rw-r--r-- 1 LiangHaiFeng 197121    75 2月   2 17:22 aa
-rw-r--r-- 1 LiangHaiFeng 197121    48 2月   2 17:27 AUTHORS.txt
drwxr-xr-x 1 LiangHaiFeng 197121     0 2月   2 17:22 build/
-rw-r--r-- 1 LiangHaiFeng 197121    11 2月   2 17:22 chr.txt
-rw-r--r-- 1 LiangHaiFeng 197121   171 2月   2 17:22 CODE_OF_CONDUCT.md
-rw-r--r-- 1 LiangHaiFeng 197121  8068 2月   2 17:22 CONTRIBUTING.md
drwxr-xr-x 1 LiangHaiFeng 197121     0 2月   2 17:22 dist/
-rw-r--r-- 1 LiangHaiFeng 197121     0 2月   2 17:30 eee.txt
drwxr-xr-x 1 LiangHaiFeng 197121     0 2月   2 17:22 external/
-rw-r--r-- 1 LiangHaiFeng 197121  8029 2月   2 17:22 Gruntfile.js
-rw-r--r-- 1 LiangHaiFeng 197121  1641 2月   2 17:22 LICENSE.txt
-rw-r--r-- 1 LiangHaiFeng 197121  2924 2月   2 17:22 package.json
-rw-r--r-- 1 LiangHaiFeng 197121 13480 2月   2 17:22 README.md
drwxr-xr-x 1 LiangHaiFeng 197121     0 2月   2 17:22 src/
drwxr-xr-x 1 LiangHaiFeng 197121     0 2月   2 17:22 test/
-rw-r--r-- 1 LiangHaiFeng 197121   887 2月   2 17:27 yino.txt
